{
  "name": "agent-sphere-avatar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "可独立移植的球形 3D Agent 形象（Three.js + R3F + Cannon）",
  "main": "./src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts",
    "./protocol": "./src/embed-protocol.ts",
    "./host-sdk": "./src/host-sdk.ts",
    "./ws-mapper": "./src/bridge/ws-agent-mapper.ts"
  },
  "files": [
    "dist",
    "public",
    "src",
    "scripts",
    "*.html",
    "PORTABLE.md",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:electron": "npm run build",
    "build:standalone": "node scripts/build-with-env.mjs ./",
    "build:chat": "node scripts/build-with-env.mjs /chat/assets/avatar/ && node scripts/copy-to-chat.mjs",
    "build:deploy": "npm run build:chat",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wrangler": "^4.100.0"
  }
}
